apiVersion: v1
kind: Service
metadata:
  name: {{ include "workflow-hello-world-ldap.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "workflow-hello-world-ldap.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "workflow-hello-world-ldap.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}
